.cat-card {
  padding: 2px;
  text-align: center;
  margin-bottom: 150px;
  font-size: 20px;
  color: #ff6f61;
  background-color: #fff;
}

.cat-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3열 그리드 */
  gap: 30px;
  margin: auto;
  max-width: 960px;
}

.cat-image-wrapper {
  border: 3px solid #ddd;
  padding: 5px;
  border-radius: 30px;
  background-color: #fafafa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.cat-image-wrapper:hover {
  transform: scale(1.3); /* 호버 시 확대 */
}

.cat-image-wrapper img {
  width: 60%;
  height: 100%;
  border-radius: 10px;
}
